aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
cryptography==41.0.1
dill==0.3.6
frozenlist==1.3.3
google-api-core==2.11.0
google-auth==2.19.1
google-cloud-core==2.3.2
google-cloud-translate==3.11.1
googleapis-common-protos==1.59.0
googletrans==4.0.0rc1
grpcio==1.54.2
grpcio-status==1.54.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
lxml==4.9.2
magic-filter==1.0.9
mtranslate==1.8
multidict==6.0.4
multiprocess==0.70.14
pathos==0.3.0
Pillow==9.5.0
pox==0.3.2
ppft==1.7.6.6
proto-plus==1.22.2
protobuf==4.23.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyExecJS==1.5.1
pypng==0.20220715.0
python-dotenv==1.0.0
pytz==2023.3
qrcode==7.4.2
requests==2.31.0
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
tqdm==4.65.0
translators==5.7.6
typing_extensions==4.6.2
urllib3==1.26.16
yarl==1.9.2
